<html>
<head>
    <title>Upload Gambar & Deskripsi</title>
</head>
<body>
    <section>
        <ul>
            <li><a href="index.html">catatan</a></li>
            <li><a href="daftar buku.html">buku</a></li>
    </section>
    <input type="file" id="imageInput" accept="image/*">
    <textarea id="descriptionInput" cols="30" rows="10" placeholder="Deskripsi"></textarea>
    <button onclick="uploadImage()">Upload</button>

    <div id="imagePreview"></div>
    <ul id="imageList"></ul>

    <script>

        function uploadImage() {
		const inputElement = document.getElementById('imageInput'); // Replace 'imageInput' with the actual ID of your input element
inputElement.addEventListener('change', function() {
  const file = inputElement.files[0];
  const reader = new FileReader();
  
  reader.onload = function(e) {
	  const imgElement = document.createElement('img');
imgElement.src = imageDataURL;
document.body.appendChild(imgElement); // Append the image to the DOM

    const imageDataURL = e.target.result;
    
    // Save the image data URL to local storage
    localStorage.setItem('imageData', imageDataURL);
  };
  const imageDataURL = localStorage.getItem('imageData');
  reader.readAsDataURL(file);
});


    </script>
</body>
<style>
    div{
        color: blue;
	font-family: 'Dancing Script', cursive;
    font-size: 15px;
    }
  body{
    background-color:black;
  }
h1{
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(0, 255, 0, 1);
            animation: neon-glow 1s infinite alternate;
}
input,textarea,div img,button
{
	          font-family: 'Dancing Script', cursive;
            display: inline-block;
            padding: 10px 20px;
            text-transform: uppercase;
            text-align:center;
            background-color: #000;
            color: #fff;
            border: 2px solid #00ff00;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            cursor: pointer;
            animation: neonBox-glow 4s infinite alternate;
}

        @keyframes neon-glow {
            0% {
                text-shadow: 0 0 10px rgba(0, 255, 0, 1);
            }
            100% {
                text-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
            }
        }

        @keyframes neonBox-glow {
            0% {
                box-shadow: 0 0 6px rgba(0, 255, 0, 1);
            }
            100% {
                box-shadow: 0 0 12px rgba(0, 255, 0, 0.5);
            }
        }
</style>
</html>
